<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fisrtChallenge.css">
</head>
<body>
    
    <div id="main-box">

        <div><span> FIRST </span></div>
        <div><span> SECEND </span></div>
        <div><span> THIRD </span></div>
        <div><span> FOURTH </span></div>

    </div>
</body>
</html>